<!-- ---------------------------------------DEBUT PARTIE MAIN--------------------------------------- -->
		<div id="main">
			<!-- DEBUT SECTION PROUITS -->
				<section id="produits">
					<!-- DEBUT TEXTE NOS PRODUITS -->
						<p id="texte-nos-produits">nos prodduit</p>
					<!-- FIN TEXTE NOS PRODUITS -->

					<!-- DEBUT SECTION1 -->
						<div id="section1">
							<span class="img-left"><!-- coran --><img src="media/coran/1_1_coran.jpg" alt="image coran" class="image-produit"></span>
							<span class="img-right"><!-- reliure --><img src="media/reliure/1_1_coran.jpg" alt="image coran" class="image-produit"></span>
						</div>
					<!-- FIN SECTION1 -->

					<!-- DEBUT SECTION2 -->
						<div id="section2">
							<span class="img-left"><!-- khassida --><img src="media/khassidas/1_1_khassida.jpg" alt="image khassida" class="image-produit"></span>	
							<span class="img-right"><!-- tapis --><img src="media/tapis/1_1_tapis.jpg" alt="image tapis" class="image-produit"></span>
						</div>
					<!-- FIN SECTION2 -->

					<!-- DEBUT SECTION3 -->
						<div id="section3">
							<span class="img-left"><!-- babouches --><img src="media/babouches/1_1_babouches.jpg" alt="image babouches" class="image-produit"></span>	
							<span class="img-right"><!-- miel/fenugrec --><img src="media/mf/mf_1_1.jpg" alt="image miel & fenugrec" class="image-produit"></span>
						</div>
					<!-- FIN SECTION3 -->


				</section>
			<!-- DEBUT SECTION PROUITS -->
		</div>
	<!-- ---------------------------------------FIN PARTIE MAIN--------------------------------------- -->